.flashmessage {
    .title {
        font-weight: bold;
    }
    
    &.fade {
        height: 0;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        border-width: 0px;
        
        &.in {
            height: auto;
            margin-bottom: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: 1px;
        }
    }
}
