header {
    padding-top: 40px;
    .verticalGradient(@cAdminDark, @cAdminLight);
    margin-bottom: 15px;
    
    h1 {
        color: @cWhite;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
    }
    
    .inner {
        background: transparent url(/_common/img/grid-18px.png) top center;
        padding: 25px 0;
        .box-shadow(inset 0 10px 30px rgba(0,0,0,.3));
    }
}

.navbar {
	.brand {
		padding: 3px 20px 5px;
	}
}

table {
    td.actions {
        padding: 3px 8px;
    }
}

.center-text {
    text-align: center !important;
}

.clear {
    clear: both;
}
