<?php
return array(
    'Residence' => 'Residentie',
    'Groenveld' => 'Groenveld',
    
    // Header
    'Vote Now' => 'Stem Nu',
    'Help Us' => 'Help Ons',
	'Admin' => 'Beheer',
	'Logout' => 'Afmelden',
	'Login' => 'Aanmelden',
	'English' => 'English',
	'Dutch' => 'Nederlands',
	'Students residence in Heverlee.' => 'Studenten residentie in Heverlee.',
	
	// Auth
	'You are succesfully logged in!' => 'Je bent succesvol aangemeld!',
	'You cannot be logged in!' => 'Je kan niet aangemeld worden!',
	'You are successfully logged out!' => 'Je bent succesvol afgemeld!',
	'Username' => 'Gebruikersnaam',
	'Password' => 'Wachtwoord',
	'Remember Me' => 'Onthoud mij',
	'Lost Password' => 'Wachtwoord vergeten',
	
    // Account
	'Your account is succesfully activated' => 'Je account is succesvol geactiveerd',
	'Your account is succesfully reactivated' => 'Je account is succesvol opnieuw geactiveerd',
	'Your password has succesfully been changed' => 'Je wachtwoord is succesvol aangepast',
	'Your user data has succesfully been changed' => 'Je gegevens zijn succesvol aangepast',
	'Activate' => 'Activeren',
	'Renew Password' => 'Vernieuw Wachtwoord',
	'Password' => 'Wachtwoord',
	'Repeat Password' => 'Herhaal Wachtwoord',
	'Reactivate' => 'Opnieuw Activeren',
	'Change Password' => 'Wijzig Wachtwoord',
	'Account' => 'Account',
	'User Data' => 'Gebruiker Gegevens',
	'Profile Image' => 'Profiel Foto',
	'<a href="%url%">Click here</a> to change your user data.' => '<a href="%url%">Klik hier</a> om je gegevens te wijzigen.',
	'<a href="%url%">Click here</a> to change your password.' => '<a href="%url%">Klik hier</a> om je wachtwoord te wijzigen.',
	'<a href="%url%">Click here</a> to change your profile image.' => '<a href="%url%">Klik hier</a> om je profiel foto te wijzigen.',
	'First Name' => 'Voornaam',
	'Last Name' => 'Achternaam',
	'Primary E-mail' => 'Primair E-mail Adres',
	'Secondary E-mail' => 'Secundair E-mail Adres',
	'Birthday (dd/mm/yyyy)' => 'Geboortedatum (dd/mm/jjjj)',
	'Study' => 'Studierichting',
	'Street' => 'Straat',
	'House Number' => 'Huisnumber',
	'Postal' => 'Postcode',
	'City' => 'Gemeente',
	'Country' => 'Land',
	'Phone Number' => 'Telefoonnummer',
	'Sex' => 'Geslacht',
	'Save' => 'Save',
	'Current Profile Image' => 'Huidige Profiel Foto',
	'Change Image' => 'Wijzig Foto',
	'Your profile image has succesfully been changed' => 'Je profiel foto is succesvol aangepast',	
);
