<?php
return array(
    'Residence' => 'Residence',
    'Groenveld' => 'Groenveld',
        
    // Header
    'Vote Now' => 'Vote Now',
    'Help Us' => 'Help Us',
	'Admin' => 'Admin',
	'Logout' => 'Logout',
	'Login' => 'Login',
	'English' => 'English',
	'Dutch' => 'Nederlands',
	'Students residence in Heverlee.' => 'Students residence in Heverlee.',
	
	// Auth
	'You are succesfully logged in!' => 'You are succesfully logged in!',
	'You cannot be logged in!' => 'You cannot be logged in!',
	'You are successfully logged out!' => 'You are successfully logged out!',
	'Username' => 'Username',
	'Password' => 'Password',
	'Remember Me' => 'Remember Me',
	'Lost Password' => 'Lost Password',
	
	// Account
	'Your account is succesfully activated' => 'Your account is succesfully activated',
	'Your account is succesfully reactivated' => 'Your account is succesfully reactivated',
	'Your password has succesfully been changed' => 'Your password has succesfully been changed',
	'Your user data has succesfully been changed' => 'Your user data has succesfully been changed',
	'Activate' => 'Activate',
	'Renew Password' => 'Renew Password',
	'Password' => 'Password',
	'Repeat Password' => 'Repeat Password',
	'Reactivate' => 'Reactivate',
	'Change Password' => 'Change Password',
	'Account' => 'Account',
	'User Data' => 'User Data',
	'Profile Image' => 'Profile Image',
	'<a href="%url%">Click here</a> to change your user data.' => '<a href="%url%">Click here</a> to change your user data.',
	'<a href="%url%">Click here</a> to change your password.' => '<a href="%url%">Click here</a> to change your password.',
	'<a href="%url%">Click here</a> to change your profile image.' => '<a href="%url%">Click here</a> to change your profile image.',
	'First Name' => 'First Name',
	'Last Name' => 'Last Name',
	'Primary E-mail' => 'Primary E-mail',
	'Secondary E-mail' => 'Secondary E-mail',
	'Birthday (dd/mm/yyyy)' => 'Birthday (dd/mm/yyyy)',
	'Study' => 'Study',
	'Street' => 'Street',
	'House Number' => 'House Number',
	'Postal' => 'Postal',
	'City' => 'City',
	'Country' => 'Country',
	'Phone Number' => 'Phone Number',
	'Sex' => 'Sex',
	'Save' => 'Save',
	'Current Profile Image' => 'Current Profile Image',
	'Change Image' => 'Change Image',
	'Your profile image has succesfully been changed' => 'Your profile image has succesfully been changed',
);
