<?php
return array(
    'Residence' => 'Residentie',
    'Hire' => 'Huren',
	'Fun' => 'Amusement',
	'Sports' => 'Sport',
	'Contact' => 'Contact',
	'Extra' => 'Extra',
	'User' => 'Gebruiker',
	
	'Welcome' => 'Welkom',
	'News' => 'Nieuws',
	'Bread' => 'Brood',
	'Bike Room' => 'Fietsherstelplaats',
	'GV Room' => 'GV Zaaltje',
	'History' => 'Geschiedenis',
	'GVInfo' => 'GVInfo',
	'Duties and Rights' => 'Plichten en Rechten',
	
	'FAQ' => 'FAQ',
	'Guide' => 'Wegwijs',
	'Visitordays' => 'Bezoekdagen',
	'Lease' => 'Huurcontract',
	'House Rules' => 'Huisreglement',
	'Fire Safety' => 'Brandveiligheid',
	'End Rental Period' => 'Einde Huurperiode',
	'Reapplication' => 'Heraanvraag',
	'EPC' => 'EPC',
	
	'Photo\'s' => 'Foto\'s',
	'Calendar' => 'Kalender',
	'Games' => 'Spelotheek',
	
	'General' => 'Algemeen',
	'Subscribe' => 'Inschrijven',
	'Basketball' => 'Basketbal',
	'Volleyball' => 'Volleybal',
	'Football' => 'Voetbal',
	
	'Permanence' => 'Permanentie',
	'Map' => 'Kaart',
	'Contact Form' => 'Contact Formulier',
	'Residents' => 'Bewoners',
	
	'BBQ Lending' => 'BBQ Uitleendienst',
	'Works IMEC' => 'Werken IMEC',
	
	'Bread' => 'Brood',
	'Residents' => 'Bewoners',
	'Complaints' => 'Klachten',
	'Defects' => 'Defecten',
	'GV Room' => 'GV Zaaltje',
	'Polls' => 'Stemformulieren',
	'Tasks' => 'Takenlijsten',
	'Residents Form' => 'Bewoners Formulier',
	'Corridor Money' => 'Gang Geld',
);
